SMTAG_LUA_CLI_PATH='../../sd-smtag'
TORCH_PATH='th'
SMTAG_PYTHON_WORKING_DIRECTORY='/Users/alejandroriera/dev/py-smtag/smtag'
MAIL_SERVER=smtp.embl.de
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
ADMINS=['mainar@embl.de']
